localhost:9991/materii -/
{
	"id_Materie":"1",
	"den_materie":"DSFUM"
}

localhost:9991/catalog -/
{
   "profesor":"005235",
   "disciplina":"sd12",
   "columns":[
      {
         "key":"id",
         "name":"ID",
         "type":"text"
      },
      {
         "key":"student",
         "name":"Student",
         "type":"text"
      },
      {
         "key":"group",
         "name":"Group",
         "type":"text"
      },
      {
         "key":"l1",
         "name":"L1",
         "type":"number"
      },
      {
         "key":"l2",
         "name":"L2",
         "type":"number"
      },
      {
         "key":"l3",
         "name":"L3",
         "type":"number"
      },
      {
         "key":"l4",
         "name":"L4",
         "type":"number"
      },
      {
         "key":"l5",
         "name":"L6",
         "type":"number"
      },
      {
         "key":"presences",
         "name":"Presences",
         "type":"number"
      },
      {
         "key":"exam",
         "name":"Exam",
         "type":"number"
      }
   ],
   "rows":[
      {
         "id":0,
         "student":"James Doe 1",
         "group":"B5",
         "l1":1.5,
         "l2":4,
         "l3":6,
         "l4":8,
         "l5":10,
         "l6":10,
         "presences":10,
         "exam":10
      },
      {
         "id":0,
         "student":"James Doe 2",
         "group":"B2",
         "l1":2,
         "l2":4,
         "l3":6,
         "l4":8,
         "l5":10,
         "l6":10,
         "presences":10,
         "exam":10
      }
   ]
}
