GET formule - localhost:9991/formule?id_profesor=3&id_session=valoare
POST formule - localhost:9991/criterii
{
	"id_materie":10,
	"criteriu":"P > 0.5"
}
GET materii - http://localhost:9991/materii?id_profesor=1&id_session=valoare
POST materii - localhost:9991/materii?id_session=valoare
{
	"id_Materie":"41",
	"den_materie":"DSFUM"
}
GET catalog - localhost:9991/catalog?id_Materie=1&id_prof=1&id_session=valoare
POST catalog - localhost:9991/catalog?id_session=valoare
{
    "profesor": 1,
    "disciplina": 1,
    "columns": [
        {
            "key": "student",
            "type": "text"
        },
        {
            "key": "id",
            "type": "text"
        },
        {
            "key": "group",
            "type": "text"
        },
        {
            "key": "L",
            "type": "number"
        },
        {
            "key": "L1",
            "type": "number"
        },
        {
            "key": "L2",
            "type": "number"
        },
        {
            "key": "L3",
            "type": "number"
        }
    ],
    "rows": [
        {
            "id": "1",
            "student": "Paval Victor",
            "group": "B1",
            "L": "2",
            "L1": "5",
            "L2": "7",
            "L3":"4"
        }

    ]
}
POST addStud - localhost:9991/addStud?id_session=valoare
{
	"nume":"Jackman",
	"prenume":"Hugh",
	"email":"hJack@gmail.com",
	"grupa":"B5"
}
POST addStudCatalog - localhost:9991/addStudCatalog?id_session=valoare (Cel de deasupra doar insereaza un student, asta il adauga la o anumita materie)
{
	"id_materie":1,
	"id_student":2,
	"den_materie":"Mate",
	"note":"P 0 L 0 L 0"
}
GET profesori - localhost:9991/profesori?id_session=valoare
POST profesori - localhost:9991/profesori?id_session=valoare
{
	"email":"buheanu@gg.com",
	"nume":"Somesan",
	"prenume":"Dan",
	"materii":[
		{
			"id_materie":1,
			"den_materie":"POO",
			"formula":"L=sum(L1:L3)",
			"antet":"L L1 L2 L3"
		},
		{
			"id_materie":10,
			"den_materie":"Mate",
			"formula":"P=L*E;",
			"antet":"P L E"
		}
	]
}
POST importCatalog - localhost:9991/importCatalog?id_Materie=10&id_session=113
8,P 0 L 2 E 2
1
1,P 2 L 4 E 2
1
3,P 6 L 12 E 6
POST import localhost:9991/import?id_session=valoare
1,ana,blandiana,ana@blandiana.com,B1
2,petru,trimbitas,petru@trim.com,B3
3,name,sndname,ooo@gmail.dom,A1
GET export localhost:9991/export?id_profesor=3&id_Materie=13&id_session=valoare
POST criteri localhost:9991/criterii?id_session=valoare
{ "id_materie":1, "criteriu":"P>0.5" }
GET note - localhost:9991/note?id_student=1&id_materie=1&id_session=valoare
GET cursuri - http://localhost:9991/cursuri?id_student=1&id_session=valoare
GET materiiTot - localhost:9991/materiiTot?id_session=valoare?id_session=valoare